# APEscription: Docker compose file to run the minting service

version: '3'
services:
  minting_service:
    build: .
    environment:
      - RPC_URL
      - PRIVATE_KEY
      - RECIPIENT_ADDRESS
      - TX_VALUE
      - GAS_LIMIT
    volumes:
      - ./data:/usr/src/app/data/